<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QWERTY.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FRAGMENT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F125</Value>
    </Setting>
    <Setting Name="templatesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">templates</Value>
    </Setting>
    <Setting Name="docsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">docs</Value>
    </Setting>
    <Setting Name="Privileged" Type="System.String" Scope="Application">
      <Value Profile="(Default)">executor, boss, root</Value>
    </Setting>
    <Setting Name="Root" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Boss" Type="System.String" Scope="Application">
      <Value Profile="(Default)">boss</Value>
    </Setting>
    <Setting Name="Executor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">executor</Value>
    </Setting>
    <Setting Name="Operator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">operator</Value>
    </Setting>
    <Setting Name="Anonim" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonim</Value>
    </Setting>
  </Settings>
</SettingsFile>

