<#@ template language="C#" #>
<#@ output encoding="utf-8" extension=".cs" #>
<#@ include file="../constants.ttinclude" #>
/*
*    ЭТО АВТОМАТИЧЕСКИ ГЕНЕРИРУЕМЫЙ ФАЙЛ
*    НЕ РЕДАКТИРУЙТЕ ЕГО - ВСЕ ИЗМЕНЕНИЯ БУДУТ УДАЛЕНЫ
*
*    РЕЗУЛЬТАТ СОХРАНИТЬ ЗДЕСЬ: <#= $"{entityFullPathName}" #>
*/
using System;
using QWERTY.Shared.Атрибуты;

namespace QWERTY.Shared.Db.Entities.<#= $"{subNamespace}" #>
{
    public class <#= entityClassName #> : ПОСТАВЬ_НУЖНЫЙ_КЛАСС // Requested или _EntityBase или другой Entity класс
    {
<#
   foreach (var s in t) {
#>
        public <#=s[0]#> <#=s[1]#> { get; set;}
<#
   }
#>
    }
}
